.skills__section {
  padding-top: 2rem;
  padding-bottom: 5rem;
  background: var(--white-color);
}

.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.test {
  flex: 1;
  width: 60%;
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  @media screen and (max-width: 1200px) {
    width: 79%;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 600px) {
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;

  transition: all 0.3s ease-in-out;

  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fef4f5;

    img {
      width: 70%;
      height: 70%;
    }

    &:hover {
      box-shadow: 0 0 25px #cccccc;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}
